{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2023-11-07T10:21:52.119651Z",
     "start_time": "2023-11-07T10:21:49.899665700Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-11-07 18:21:49,991 - model 1: starts writing\n"
     ]
    },
    {
     "ename": "APIError",
     "evalue": "{\n  \"code\": 17,\n  \"msg\": \"日访问量超限\",\n  \"data\": null\n}",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[1;32mD:\\anaconda3\\Lib\\site-packages\\wenxin_api\\tasks\\free_qa.py:45\u001B[0m, in \u001B[0;36mFreeQA.create\u001B[1;34m(cls, text, model, **params)\u001B[0m\n\u001B[0;32m     44\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 45\u001B[0m     task_id \u001B[38;5;241m=\u001B[39m resp\u001B[38;5;241m.\u001B[39mjson()[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdata\u001B[39m\u001B[38;5;124m\"\u001B[39m][\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtaskId\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n\u001B[0;32m     46\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[1;31mTypeError\u001B[0m: 'NoneType' object is not subscriptable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mAPIError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[1], line 17\u001B[0m\n\u001B[0;32m      5\u001B[0m wenxin_api\u001B[38;5;241m.\u001B[39msk \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124miakkrwL4GfFA3s8SKMNSSYRLxikcY2LL\u001B[39m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;66;03m#输入您的Secret Key\u001B[39;00m\n\u001B[0;32m      6\u001B[0m input_dict \u001B[38;5;241m=\u001B[39m {\n\u001B[0;32m      7\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtext\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m问题：将下面的文字转化为文言文：文心一言是百度打造出来的人工智能大语言模型，具备跨模态、跨语言的深度语义理解与生成能力，文心一言有五大能力，文学创作、商业文案创作、数理逻辑推算、中文理解、多模态生成，其在搜索问答、内容创作生成、智能办公等众多领域都有更广阔的想象空间。\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;124m回答：\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m      8\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mseq_len\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;241m512\u001B[39m,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m     15\u001B[0m     \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmask_type\u001B[39m\u001B[38;5;124m\"\u001B[39m: \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mparagraph\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     16\u001B[0m }\n\u001B[1;32m---> 17\u001B[0m rst \u001B[38;5;241m=\u001B[39m FreeQA\u001B[38;5;241m.\u001B[39mcreate(\u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39minput_dict)\n\u001B[0;32m     18\u001B[0m \u001B[38;5;28mprint\u001B[39m(rst)\n",
      "File \u001B[1;32mD:\\anaconda3\\Lib\\site-packages\\wenxin_api\\tasks\\free_qa.py:47\u001B[0m, in \u001B[0;36mFreeQA.create\u001B[1;34m(cls, text, model, **params)\u001B[0m\n\u001B[0;32m     45\u001B[0m     task_id \u001B[38;5;241m=\u001B[39m resp\u001B[38;5;241m.\u001B[39mjson()[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mdata\u001B[39m\u001B[38;5;124m\"\u001B[39m][\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mtaskId\u001B[39m\u001B[38;5;124m\"\u001B[39m]\n\u001B[0;32m     46\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m---> 47\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m APIError(json\u001B[38;5;241m.\u001B[39mdumps(resp\u001B[38;5;241m.\u001B[39mjson(), \n\u001B[0;32m     48\u001B[0m                    ensure_ascii\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m,\n\u001B[0;32m     49\u001B[0m                    indent\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m2\u001B[39m))\n\u001B[0;32m     51\u001B[0m not_ready \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[0;32m     52\u001B[0m \u001B[38;5;28;01mwhile\u001B[39;00m not_ready:\n",
      "\u001B[1;31mAPIError\u001B[0m: {\n  \"code\": 17,\n  \"msg\": \"日访问量超限\",\n  \"data\": null\n}"
     ]
    }
   ],
   "source": [
    "\n",
    "# 文心一言\n",
    "# -*- coding: utf-8 -*\n",
    "import wenxin_api # 可以通过\"pip install wenxin-api\"命令安装\n",
    "from wenxin_api.tasks.free_qa import FreeQA\n",
    "wenxin_api.ak = \"hRjxr3SMWnFTIeAkb2WcddpetC3A5rhe\" #输入您的API Key\n",
    "wenxin_api.sk = \"iakkrwL4GfFA3s8SKMNSSYRLxikcY2LL\" #输入您的Secret Key\n",
    "input_dict = {\n",
    "    \"text\": \"问题：将下面的文字转化为文言文：文心一言是百度打造出来的人工智能大语言模型，具备跨模态、跨语言的深度语义理解与生成能力，文心一言有五大能力，文学创作、商业文案创作、数理逻辑推算、中文理解、多模态生成，其在搜索问答、内容创作生成、智能办公等众多领域都有更广阔的想象空间。\\n回答：\",\n",
    "    \"seq_len\": 512,\n",
    "    \"topp\": 0.5,\n",
    "    \"penalty_score\": 1.2,\n",
    "    \"min_dec_len\": 2,\n",
    "    \"min_dec_penalty_text\": \"。?：！[<S>]\",\n",
    "    \"is_unidirectional\": 0,\n",
    "    \"task_prompt\": \"qa\",\n",
    "    \"mask_type\": \"paragraph\"\n",
    "}\n",
    "rst = FreeQA.create(**input_dict)\n",
    "print(rst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tue, 07 Nov 2023 10:24:58 GMT\n",
      "----2 host: api.xf-yun.com\n",
      "date: Tue, 07 Nov 2023 10:24:58 GMT\n",
      "POST /v1/private/se3acbe7f HTTP/1.1\n",
      "----1: api_key=\"21e4d6b505010629f83f689703355448\", algorithm=\"hmac-sha256\", headers=\"host date request-line\", signature=\"k7f5LKHVx4QSkKTSbqVtIPmaPu74h2+W9p1apCnmYzo=\"\n",
      "api_key=\"21e4d6b505010629f83f689703355448\", algorithm=\"hmac-sha256\", headers=\"host date request-line\", signature=\"k7f5LKHVx4QSkKTSbqVtIPmaPu74h2+W9p1apCnmYzo=\"\n",
      "request_url: https://api.xf-yun.com/v1/private/se3acbe7f?host=api.xf-yun.com&date=Tue%2C+07+Nov+2023+10%3A24%3A58+GMT&authorization=YXBpX2tleT0iMjFlNGQ2YjUwNTAxMDYyOWY4M2Y2ODk3MDMzNTU0NDgiLCBhbGdvcml0aG09ImhtYWMtc2hhMjU2IiwgaGVhZGVycz0iaG9zdCBkYXRlIHJlcXVlc3QtbGluZSIsIHNpZ25hdHVyZT0iazdmNUxLSFZ4NFFTa0tUU2JxVnRJUG1hUHU3NGgyK1c5cDFhcENubVl6bz0i\n",
      "response: <Response [200]>\n",
      "response-content: {'header': {'code': 0, 'message': 'success', 'sid': 'ase000e407b@hu18ba950617e1323882'}, 'payload': {'result': {'compress': 'raw', 'encoding': 'utf8', 'format': 'json', 'seq': '0', 'status': '3', 'text': 'W1si6ZqP552A5oiR5Zu95Z+O5biC5YyW5q2l5LyQ55qE5LiN5pat5Yqg5b+rLOWbreael+W3peeoi+W7uuiuvueahOaVsOmHj+S5n+WcqOS4jeaWreS4iuWNhyzln47luILlr7nkuo7lm63mnpflt6XnqIvnmoTotKjph4/opoHmsYLkuZ/pmo/kuYvkuIrljYcs5L2G5bCx55uu5YmN5oiR5Zu95Zut5p6X5bel56iL566h55CG55qE5a6e6Le16ICM6KiALOWwseWbreael+W3peeoi+i0qOmHj+euoeeQhui/meS4gOeOr+iKgui/mOWtmOWcqOivuOWkmuS4jei2s+S5i+WkhOOAgiIsIFtbNywgOV0sIFsxNCwgMTVdLCBbMzAsIDMxXSwgWzQ5LCA1MV0sIFs1MiwgNTNdLCBbNjcsIDY4XSwgWzg0LCA4NV0sIFs5MCwgOTFdXV1d'}}}\n",
      "\n",
      "改写结果： [[\"随着我国城市化步伐的不断加快,园林工程建设的数量也在不断上升,城市对于园林工程的质量要求也随之上升,但就目前我国园林工程管理的实践而言,就园林工程质量管理这一环节还存在诸多不足之处。\", [[7, 9], [14, 15], [30, 31], [49, 51], [52, 53], [67, 68], [84, 85], [90, 91]]]]\n"
     ]
    }
   ],
   "source": [
    "# 讯飞\n",
    "\n",
    "# -*- coding:utf-8 -*-\n",
    "from datetime import datetime\n",
    "from wsgiref.handlers import format_date_time\n",
    "from time import mktime\n",
    "import hashlib\n",
    "import base64\n",
    "import hmac\n",
    "from urllib.parse import urlencode\n",
    "import json\n",
    "import requests\n",
    "\n",
    "'''\n",
    "1、文本改写 Web API 调用示例\n",
    "2、运行前：请先填写Appid、APIKey、APISecret 相关信息\n",
    "'''\n",
    "\n",
    "class AssembleHeaderException(Exception):\n",
    "    def __init__(self, msg):\n",
    "        self.message = msg\n",
    "\n",
    "class Url:\n",
    "    def __init__(this, host, path, schema):\n",
    "        this.host = host\n",
    "        this.path = path\n",
    "        this.schema = schema\n",
    "        pass\n",
    "\n",
    "class wsParam(object):\n",
    "    def __init__(self):\n",
    "        self.APPID = \"3490ec98\"\n",
    "        self.APIKey = \"21e4d6b505010629f83f689703355448\"\n",
    "        self.APISecret = \"YmJjMDc1ZWMzMzMyOTRiMDhkYzgwOGFm\"\n",
    "        self.url = 'https://api.xf-yun.com/v1/private/se3acbe7f'\n",
    "        self.level = level\n",
    "\n",
    "    def parse_url(self,requset_url):\n",
    "        stidx = requset_url.index(\"://\")\n",
    "        host = requset_url[stidx + 3:]\n",
    "        schema = requset_url[:stidx + 3]\n",
    "        edidx = host.index(\"/\")\n",
    "        if edidx <= 0:\n",
    "            raise AssembleHeaderException(\"invalid request url:\" + requset_url)\n",
    "        path = host[edidx:]\n",
    "        host = host[:edidx]\n",
    "        u = Url(host, path, schema)\n",
    "        return u\n",
    "\n",
    "    def init_header(self):\n",
    "        headers = {\n",
    "            'content-type': \"application/json\",\n",
    "            'host': 'api.xf-yun.com'\n",
    "        }\n",
    "        return headers\n",
    "\n",
    "    def get_body(self):\n",
    "        data = {\n",
    "            \"header\": {\n",
    "                \"app_id\": self.APPID,\n",
    "                \"status\": 3,\n",
    "            },\n",
    "            \"parameter\": {\n",
    "                \"se3acbe7f\": {\n",
    "                    \"level\": self.level,\n",
    "                    \"result\": {\n",
    "                        \"encoding\": \"utf8\",\n",
    "                        \"compress\": \"raw\",\n",
    "                        \"format\": \"json\"\n",
    "                    }\n",
    "                }\n",
    "            },\n",
    "            \"payload\": {\n",
    "                \"input1\": {\n",
    "                    \"encoding\": \"utf8\",\n",
    "                    \"compress\": \"raw\",\n",
    "                    \"format\": \"plain\",\n",
    "                    \"status\": 3,\n",
    "                    \"text\": str(base64.b64encode(text.encode('utf-8')), 'utf-8')\n",
    "                }\n",
    "            }\n",
    "        }\n",
    "        body = json.dumps(data)\n",
    "        return body\n",
    "\n",
    "def assemble_ws_auth_url(requset_url, method=\"POST\", api_key=\"\", api_secret=\"\"):\n",
    "    u = wsParam.parse_url(requset_url)\n",
    "    host = u.host\n",
    "    path = u.path\n",
    "    now = datetime.now()\n",
    "    date = format_date_time(mktime(now.timetuple()))\n",
    "    print(date)\n",
    "    # date = \"Thu, 12 Dec 2019 01:57:27 GMT\"\n",
    "    signature_origin = \"host: {}\\ndate: {}\\n{} {} HTTP/1.1\".format(host, date, method, path)\n",
    "    print(\"----2\",signature_origin)\n",
    "    signature_sha = hmac.new(api_secret.encode('utf-8'), signature_origin.encode('utf-8'),\n",
    "                             digestmod=hashlib.sha256).digest()\n",
    "    signature_sha = base64.b64encode(signature_sha).decode(encoding='utf-8')\n",
    "    authorization_origin = \"api_key=\\\"%s\\\", algorithm=\\\"%s\\\", headers=\\\"%s\\\", signature=\\\"%s\\\"\" % (\n",
    "        api_key, \"hmac-sha256\", \"host date request-line\", signature_sha)\n",
    "    print(\"----1:\",authorization_origin)\n",
    "    authorization = base64.b64encode(authorization_origin.encode('utf-8')).decode(encoding='utf-8')\n",
    "    print(authorization_origin)\n",
    "    values = {\n",
    "        \"host\": host,\n",
    "        \"date\": date,\n",
    "        \"authorization\": authorization\n",
    "    }\n",
    "    return requset_url + \"?\" + urlencode(values)\n",
    "\n",
    "def get_result():\n",
    "    request_url = assemble_ws_auth_url(wsParam.url, \"POST\", wsParam.APIKey, wsParam.APISecret)\n",
    "    print(\"request_url:\", request_url)\n",
    "    response = requests.post(request_url, data=wsParam.get_body(), headers=wsParam.init_header())\n",
    "    print(\"response:\", response)\n",
    "    str_result = response.content.decode('utf8')\n",
    "    json_result = json.loads(str_result)\n",
    "    print(\"response-content:\", json_result)\n",
    "    if json_result. __contains__('header') and json_result['header']['code'] == 0:\n",
    "        renew_text = json_result['payload']['result']['text']\n",
    "        print(\"\\n改写结果：\", str(base64.b64decode(renew_text), 'utf-8'))\n",
    "        #改写结果保存到文件\n",
    "        #result_file = open(\".\\改写结果.txt\",'w',encoding='utf-8')\n",
    "        #result_file.write(str(base64.b64decode(renew_text), 'utf-8'))\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    APPID = \"3490ec98\"\n",
    "    APISecret = \"21e4d6b505010629f83f689703355448\"\n",
    "    APIKey = \"YmJjMDc1ZWMzMzMyOTRiMDhkYzgwOGFm\"\n",
    "    level = \"<L3>\" #改写等级 <L1>  ~  <L6>  等级越高，改写程度越深\n",
    "    text = \"随着我国城市化脚步的不断加快，园林工程建设的数量也在不断上升，城市对于园林工程的质量要求也随之上升，然而就当前我国园\" \\\n",
    "           \"林工程管理的实践而言，就园林工程质量管理这一环节还存在许多不足之处\"\n",
    "    # 上传文件\n",
    "    #text = open(r\"文本.txt\",encoding='utf-8').read()\n",
    "    wsParam = wsParam()\n",
    "    get_result()\n"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-11-07T10:25:01.522417Z",
     "start_time": "2023-11-07T10:24:58.548980900Z"
    }
   },
   "id": "95b193c597b3a8ba"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "79dedd10c2ff0cce"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
